{
  "name": "match",
  "version": "1.0.0",
  "description": "My primo Nuxt.js project",
  "author": "MackYoel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "nuxt-purgecss": "^0.2.1",
    "nuxt-webfontloader": "^1.1.0",
    "vue-drag-drop": "^1.1.4"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
